SECRET_KEY="secret#key"
DB_SQL=False
DEBUG_MODE=False
ALLOWED_HOSTS="localhost, 127.0.0.1"

ENGINE="django.db.backends.postgresql"
POSTGRES_DB=prosept_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django
DB_HOST=localhost
DB_PORT=5432
